<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Joji - Like you Do</title>
    <style type="text/css">

        body {
            background-image: url(assets/img/fundo_joji.png);
            background-size: 100%;
            background-attachment: fixed;
        }


        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26px;
            color: #ff046c;
        }


       h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            color: #4bb1ff;
       }


       h3 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: #00c5a1
       }


       p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #eeeeee;
       }


       .imagem_1 {
            width: 300px;
            height: 200px;
            border-width: 4px;
            border-style: solid;
            border-color: #00bbbb;
       }


       .imagem_2 {
            width: 300px;
            height: 200px;
            border-width: 4px;
            border-style: solid;
            border-color: #50ff7c;
       }


       .imagem_3 {
            width: 300px;
            height: 200px;
            border-width: 4px;
            border-style: solid;
            border-color: #ff5454;
       }
        
    </style>



</head>

    <body>
        <h1>Like You Do ♪</h1>
        <h2>Joji</h2>
        <h3>Composição: joji manji | Nectar</h3>

        <audio controls autoplay>
            <source src="assets/mp3/joji_like_you_do.mp3" type="audio/mp3">
        </audio>


        <p>Lately <br>
            I can't help but think that 
            our roads might <br>
            take us down different phases <br>
            Don't wanna complicate the rhythm that <br> 
            we got but I'm speechless <br>
            When everything's so <br>
            pure, can it be aimless? <br>
            Painless?</p>

        <p>If you ever go <br>
            All the songs that we like <br>
            Will sound like bittersweet lullabies <br>
            Lost in the blue</p>

        <p>They don't love me like you do <br>
            Those chills that I knew <br>
            They were nothing without you <br>
            And everyone else <br>
            They don't matter now <br>
            You're the one I can't lose <br>
            No one loves me like you do</p>

        <p>Since I met you <br>
            All the gloomy days just seem to shine <br>
            a little more brightly  <br>
            Consider what we've got 'cause I can <br>
            never take you for granted <br>
            Is there another us on this whole planet?</p>

        <p>planet? <br>
            If you ever go <br>
            All the songs that we like <br>
            Will sound like bittersweet lullabies <br>
            Lost in the blue</p>

        <p>They don't love me like you do <br>
            Those chills that I knew <br>
            They were nothing without you <br>
            And everyone else</p>

        <p>They don't matter now <br>
            You're the one I can't lose <br>
            No one loves me like you do <br>
            No one loves me like you do <br>
            I don't wanna seem foolish <br>
            When I'm jumping into this <br>
            You're all that I see</p>

        <p>Lost in the blue <br>
            They don't love me like you do <br>
            Those chills that I knew <br>
            They were nothing without you <br>
            And everyone else</p>

        <p>They don't matter now <br>
            You're the one I can't lose <br>
            No one loves me like you do <br>
            No one loves me like you do</p>

            <img src="assets/img/joji_imagem_1.png" class="imagem_1">
            <img src="assets/img/joji_imagem_2.png" class="imagem_2">
            <img src="assets/img/joji_imagem_3.png" class="imagem_3">

    </body>
</html>