<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>A HISTÓRIA DA INTERNET</title>
        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carattere&family=Poppins:ital,wght@0,400;1,300&family=Silkscreen:wght@400;700&family=Sixtyfour&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carattere&family=PT+Mono&family=Poppins:ital,wght@0,400;1,300&family=Silkscreen:wght@400;700&family=Sixtyfour&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


            body{
                background-image:url(/assets/img/HistoriaDaInternet/background_historia_da_internet.png);
                background-attachment:fixed;
                background-size: 100%;
            }

            h1{
                font-family:"Carattere", sans-serif;
                font-size:45px;
                color: #fa9a2c;
                margin-left:8px;
                padding-top:10px;

            }


            p{
                font-family:"PT Mono", monospace;
                margin-left:8px;
                text-align:justify;
                font-size:15px;
                color:#ffffff;
            }


            .img1{
                height: 200px;
                width: 300px;
                margin-left:8px;
                margin-right:30px;
                border-style:solid;
                border-width:10px;
                border-color:#fc9621;
            }

            .img2{
                height: 200px;
                width: 300px;
                margin-right: 30px;
                border-style: solid;
                border-width: 10px;
                border-color: #6265ff;
            }
            
            .img3{
                height: 200px;
                width: 300px;
                border-style: solid;
                border-width: 10px;
                border-color: #86ff61;
            }

            .BtnVoltar{
                height: 95px;
                width: 95px;
                margin-left: 60px;
                margin-bottom: 60px;
            }

        </style>
    </head>

    <body>
        <h1>História  Da  Internet</h1>

        <p>Muitos dos mais novos nestas andanças não fazem ideia de como apareceu a famigerada rede<br>
            mundial. Para compreender realmente o que é a Internet é necessário ter uma perspectiva<br>
            histórica de como esta surgiu.</p>

        <p>A Internet surgiu nos Estados Unidos da América, no clima da guerra fria. O objectivo era<br>
            desenvolver um sistema de troca de informações entre computadores de forma a que fosse<br>
            sempre possível receber a informação, mesmo que um dos computadores da rede fosse<br>
            desligado ou destruído, ou que uma das ligações entre computadores fosse interrompida.</p>

        <p>Os objectivos eram unicamente militares na época e durante um período de tempo esta forma de<br>
            ligação entre computadores era exclusiva das forças militares americana. Assim, em 1969, a ARPA<br>
            (Advanced Research Projects Agency) desenvolveu a ARPANET.</p>

        <p>Através deste sistema de troca de informações era possível fazer chegar à localização prevista as<br>
            informações pretendidas num curto espaço de tempo e sem o risco desta troca de informações<br>
            ser interrompida. Foi desenvolvido o estudo e desenvolvimento desta rede em que era feita a<br>
            comutação de pacotes, ou seja, a informação é dividida em “pequenos pacotes” e enviada pela<br>
            melhor via disponíveis, sendo reunida a informação no local de recepção, já que cada pacote<br>
            contém informação que o permite fazer. Outro problema a resolver era que fosse possível<br>
            visualizar a informação mesmo usando computadores diferentes, sistemas operativos, etc.</p>

        <p>Para além da ligação entre computadores militares, foi criada uma rede entre quatro<br>
            universidades americanas. A ARPANET permitia a ligação entre as redes das universidades e<br>
            permitia a troca de informações entre estas universidades. Com isto foi possível desenvolver a<br>
            Internet tal como a conhecemos hoje. Apesar disto o controlo desta rede manteve-se nas mãos<br>
            do militares e à qual havia um acesso restrito.</p>

        <p>No final dos anos 70 começaram a ser desenvolvidos protocolos que permitissem a comunicação<br>
             entre computadores e redes independentemente do equipamento ou software utilizado. Em<br>
             1983 a ARPANET foi dividida em duas redes: MILNET e ARPANET.</p>

        <p>A primeira era exclusivamente de uso militar, ao passo que a segunda era dedicada à pesquisa e<br>
             desenvolvimento. Isto permitiu um desenvolvimento cada vez maior da Internet, já que o seu<br>
             acesso passou a ser mais fácil e a uma maior comunidade de utilizadores. Para além disto foram<br>
             adoptados os protocolos TCP (Transmission Control Protocol) e IP (Internet Protocol), que<br>
             também contribuíram em grande medida para este desenvolvimento. O IP permite a<br>
             comunicação entre computadores e o TCP garante uma maior segurança na transmissão de<br>
             dados, entre outras funcionalidades.</p>
             
        <p>A partir desta altura a Internet não deixou de crescer em termos de utilizadores. Se bem que<br>
            inicialmente a Internet era apenas destinada a fins académicos e educacionais, atualmente é<br>
            uma forma cada vez mais utilizada para a comunicação entre utilizadores.</p>

            <img src="/assets/img/HistoriaDaInternet/img_historiadainternet01.png" class="img1">
            <img src="/assets/img/HistoriaDaInternet/img_historiadainternet02.png" class="img2">
            <img src="/assets/img/HistoriaDaInternet/img_historiadainternet03.png" class="img3">
            <a href="../index.html"><img src="/assets/img/BtnVoltar.png" class="BtnVoltar"></a>

    </body>
</html>