<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INTERNET NOS DIAS ATUAIS</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Carattere&family=Jura:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&family=PT+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Sixtyfour&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tektur:wght@400..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carattere&family=PT+Mono&family=Poppins:ital,wght@0,400;1,300&family=Silkscreen:wght@400;700&family=Sixtyfour&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

            body{
                background-image:url(/assets/img/InternetNoBrasil/Background_InternetNoBrasil.png);
                background-attachment: fixed;
                background-size: 100%;

            }

            h1{
                font-family: "Tektur", sans-serif;
                font-weight: 400;
                font-size:45px;
                color: #00ad34;
                margin-left:8px;
                padding-top:10px;

            }


            p{
                font-family:  "PT Mono", sans-serif;
                margin-left:8px;
                text-align:justify;
                font-size:15px;
                color:#ffffff;
            }

            .img1{
                height: 200px;
                width: 300px;
                margin-left:8px;
                margin-right:30px;
                border-style:solid;
                border-width:10px;
                border-color:#00e64d;
            }

            .img2{
                height: 200px;
                width: 300px;
                margin-right: 30px;
                border-style: solid;
                border-width: 10px;
                border-color: #eeff00;
            }
            
            .img3{
                height: 200px;
                width: 300px;
                border-style: solid;
                border-width: 10px;
                border-color: #0054c2;
            }

            .BtnVoltar{
                height: 95px;
                width: 95px;
                margin-left: 60px;
                margin-bottom: 60px;
            }

        </style>

    </head>

    <body>

        <h1>Internet No Brasil</h1>

        <p>A história da Internet no Brasil é marcada por uma trajetória fascinante de desenvolvimento<br>
           e crescimento. A chegada da Internet ao país foi resultado de uma combinação de fatores<br>
           técnicos, econômicos e políticos, e sua evolução ao longo do tempo reflete as mudanças<br>
           sociedade brasileira e no mundo tecnológico.</p>

        <p>No início da década de 1990, o Brasil começou a explorar as possibilidades da Internet. Foi nessa<br>
           época que a Rede Nacional de Ensino e Pesquisa (RNP) iniciou suas atividades, conectando instituições<br>
           de ensino e pesquisa em todo o país. No entanto, o acesso à Internet ainda era limitado e restrito<br>
           principalmente a universidades e centros de pesquisa.</p>

        <p>Foi somente em 1995 que a Internet começou a se popularizar entre os brasileiros. Esse ano é considerado<br>
           um marco importante, pois foi quando o serviço de acesso discado à Internet foi lançado comercialmente no<br>
           Brasil. Empresas como a Universo Online (UOL), Terra e iG foram algumas das pioneiras a oferecer conexão à<br>
           Internet para o público em geral.</p>

        <p>O crescimento exponencial do acesso à Internet no Brasil na década de 1990 pode ser atribuído a uma série de<br>
           fatores. Primeiramente, o governo brasileiro implementou políticas que incentivaram a competição no setor de<br>
           telecomunicações, resultando em uma redução significativa nos custos de infraestrutura e de acesso à Internet.<br>
           Além disso, a popularização dos computadores pessoais e o desenvolvimento de tecnologias de conexão mais<br>
           acessíveis, como modems e linhas telefônicas, contribuíram para tornar a Internet mais acessível para uma<br>
           parcela maior da população.</p>

        <p>À medida que a Internet se tornava mais acessível, seu papel na sociedade brasileira também se expandia. Ela se<br>
             tornou uma ferramenta indispensável para comunicação, educação, entretenimento, comércio e muito mais.<br> 
             O surgimento das redes sociais e plataformas de compartilhamento de conteúdo mudou a forma como os brasileiros<br>
            interagem e se relacionam, enquanto o comércio eletrônico transformou o modo como as transações comerciais são<br>
            realizadas.</p>

        <p>Hoje, o Brasil é um dos principais países em termos de uso da Internet. Milhões de brasileiros estão<br>
            conectados, seja através de dispositivos móveis ou computadores pessoais, e a Internet desempenha um papel<br>
            central em suas vidas diárias. No entanto, apesar do progresso significativo, ainda existem desafios a serem<br>
            nfrentados, como a necessidade de expandir o acesso à Internet para áreas rurais e remotas, garantir a segurança<br>
            online e promover a inclusão digital entre grupos marginalizados.</p>

        <p>Em resumo, a Internet no Brasil passou por uma jornada impressionante desde seus primeiros passos na década de 1990<br>
            até se tornar uma parte essencial da vida moderna. Seu desenvolvimento reflete não apenas avanços tecnológicos, mas<br>
            também mudanças sociais, econômicas e políticas que moldaram o país ao longo das últimas décadas.</p>

            <img src="/assets/img/InternetNoBrasil/img1_InternetNoBrasil.png" class="img1">
            <img src="/assets/img/InternetNoBrasil/img2_InternetNoBrasil.png" class="img2">
            <img src="/assets/img/InternetNoBrasil/img3_InternetNoBrasil.png" class="img3">
            <a href="../index.html"><img src="/assets/img/BtnVoltar.png" class="BtnVoltar"></a>
            


    </body>
</html>