<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INTERNET NOS DIAS ATUAIS</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Carattere&family=Jura:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&family=PT+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Sixtyfour&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tektur:wght@400..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carattere&family=PT+Mono&family=Poppins:ital,wght@0,400;1,300&family=Silkscreen:wght@400;700&family=Sixtyfour&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

            body{
                background-image:url(/assets/img/InternetNosDiasAtuais/background_IntenetDiasAtuais.png);
                background-attachment: fixed;
                background-size: 100%;

            }

            h1{
                font-family: "Tektur", sans-serif;
                font-weight: 400;
                font-size:45px;
                color: #00eb91;
                margin-left:8px;
                padding-top:10px;

            }


            p{
                font-family:  "PT Mono", sans-serif;
                margin-left:8px;
                text-align:justify;
                font-size:15px;
                color:#ffffff;
            }

            .img1{
                height: 200px;
                width: 300px;
                margin-left:8px;
                margin-right:30px;
                border-style:solid;
                border-width:10px;
                border-color:#e2e2e2;
            }

            .img2{
                height: 200px;
                width: 300px;
                margin-right: 30px;
                border-style: solid;
                border-width: 10px;
                border-color: #2167ff;
            }
            
            .img3{
                height: 200px;
                width: 300px;
                border-style: solid;
                border-width: 10px;
                border-color: #00e64d;
            }

            .BtnVoltar{
                height: 95px;
                width: 95px;
                margin-left: 60px;
                margin-bottom: 60px;
            }

        </style>

    </head>

    <body>

        <h1>Internet Nos Dias Atuais</h1>

        <p>Nas últimas décadas, houve um grande salto na evolução tecnológica, e a internet emergiu<br>
            como uma força transformadora de proporções monumentais. Nos dias atuais, a internet se<br> 
            entrelaça em quase todos os aspectos da vida humana, desde a comunicação e o comércio até a<br>
            educação e a política. Ela se tornou um elemento essencial da infraestrutura global, conectando<br>
            bilhões de pessoas em todo o mundo em uma teia virtual de informações, serviços e interações.</p>

        <p>Uma das mudanças mais significativas é a forma como a internet revolucionou a comunicação.<br>
            Antes restrita a cartas e telefonemas, a comunicação agora é instantânea e onipresente<br>
            Plataformas de mídia social permitem que pessoas se conectem instantaneamente, compartilhem<br>
            suas vidas e opiniões, e formem comunidades em uma escala sem precedentes. Isso não apenas<br>
            alterou a maneira como nos comunicamos, mas também como nos relacionamos e<br>
            entendemos o mundo ao nosso redor.</p>

        <p>Além disso, a internet mudou fundamentalmente a forma como fazemos negócios. O comércio eletrônico<br>
            democratizou o acesso ao mercado global, permitindo que empresas de todos os tamanhos alcancem<br>
            clientes em todo o mundo. Da mesma forma, o trabalho remoto se tornou uma realidade para<br>
            muitos, permitindo uma maior flexibilidade e abrindo novas oportunidades de emprego em uma escala<br>
            global.</p>

        <p>No campo da educação, a internet desempenhou um papel transformador. Ela democratizou o acesso ao<br>
            conhecimento, tornando recursos educacionais disponíveis para qualquer pessoa com uma conexão à<br>
            Internet. Plataformas de aprendizado online oferecem cursos de universidades de prestígio e<br>
            especializações em uma variedade de assuntos, permitindo que os alunos personalizem sua<br>
            educação de acordo com seus interesses e horários.</p>

        <p>A política também foi profundamente influenciada pela internet. Ela permitiu que os cidadãos se<br>
            engajassem mais facilmente no processo político, expressando suas opiniões e organizando-se em<br>
            torno de questões que lhes são importantes. As redes sociais se tornaram um campo de batalha para<br>
            ideias políticas, moldando a opinião pública e desempenhando um papel significativo em eleições e<br>
            movimentos sociais.</p>

        <p>No entanto, junto com os benefícios, surgiram desafios significativos. A disseminação de desinformação<br>
            e notícias falsas tornou-se uma preocupação crescente, minando a confiança na informação e na mídia<br>
            tradicional. Além disso, questões de privacidade e segurança online tornaram-se cada vez mais<br> 
            prementes, com o risco de violações de dados e vigilância governamental.</p>

        <p>Outro desafio é a questão da exclusão digital, onde bilhões de pessoas em todo o mundo ainda não têm acesso<br>
            à internet. Isso cria disparidades significativas no acesso à informação, oportunidades econômicas e<br>
            participação na sociedade globalizada.</p>

        <p>À medida que avançamos, é essencial abordar esses desafios de forma proativa. Isso inclui a criação de<br>
            políticas e regulamentações eficazes para proteger a privacidade dos usuários, combater a desinformação e<br>
            garantir que a internet permaneça acessível a todos. Também é crucial promover a alfabetização digital e<br>
            expandir o acesso à infraestrutura de internet em áreas.</p>

        <p>Apesar dos desafios, a internet nos dias atuais representa uma fonte inesgotável de possibilidades e<br>
            oportunidades. Continua a ser uma ferramenta poderosa para a conexão global, a inovação e o progresso<br>
            humano. Desde que seja gerenciada de forma responsável e inclusiva, a internet tem o potencial de moldar<br> 
            um futuro mais conectado e próspero para todos.</p>

            <img src="/assets/img/InternetNosDiasAtuais/img1_InternetNosDiasAtuais.png" class="img1">
            <img src="/assets/img/InternetNosDiasAtuais/img2_InternetNosDiasAtuais.png" class="img2">
            <img src="/assets/img/InternetNosDiasAtuais/img3_InternetNosDiasAtuais.png" class="img3">
            <a href="../index.html"><img src="/assets/img/BtnVoltar.png" class="BtnVoltar"></a>


    </body>
</html>